<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="pepiniera, aiud, ciumbrud, pomi fructiferi, mar, par, pun, cais, piersic, nectarin, gutui, cires, vita de vie, trandafiri, arbusti fructiferi">
    <link rel="shortcut icon" href="./rose.ico" />
    <title>Pepiniera Toth</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Pepiniera Toth</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#despre-noi">Despre Noi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#servicii">Servicii</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#produse">produse</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in"><p>Bine ati venit!</p></div>
          <div class="intro-heading text-uppercase"><p>Pepiniera Toth</p></div>
          <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#despre-noi">Afla mai multe</a>
        </div>
      </div>
    </header>

    <!-- About -->
    <section id="despre-noi">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Despre Noi</h2>
            <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
          </div>
        </div>
        <div class="row row-1">
          <div class="col-lg-6 col-md-6 text-center">
            <img src="./img/about/us.jpg" width="350">
          </div>
          <div class="col-lg-6 col-md-6">
            <p>Lorem Ipsum este pur şi simplu o machetă pentru text a industriei tipografice. Lorem Ipsum a fost macheta standard a industriei încă din secolul al XVI-lea, când un tipograf anonim a luat o planşetă de litere şi le-a amestecat pentru a crea o carte demonstrativă pentru literele respective. Nu doar că a supravieţuit timp de cinci secole, dar şi a facut saltul în tipografia electronică practic neschimbată. A fost popularizată în anii '60 odată cu ieşirea colilor Letraset care conţineau pasaje Lorem Ipsum, iar mai recent, prin programele de publicare pentru calculator, ca Aldus PageMaker care includeau versiuni de Lorem Ipsum.Lorem Ipsum este pur şi simplu o machetă pentru text a industriei tipografice. Lorem Ipsum a fost macheta standard a industriei încă din secolul al XVI-lea, când un tipograf anonim a luat o planşetă de litere şi le-a amestecat pentru a crea o carte demonstrativă pentru literele respective. Nu doar că a supravieţuit timp de cinci secole, dar şi a facut saltul în tipografia electronică practic neschimbată. A fost popularizată în anii '60 odată cu ieşirea colilor Letraset care conţineau pasaje Lorem Ipsum, iar mai recent, prin programele de publicare pentru calculator, ca Aldus PageMaker care includeau versiuni de Lorem Ipsum.</p>
          </div>
        </div>
        <div class="row row-2">
          <div class="col-lg-6 col-md-6">
            <p>Lorem Ipsum este pur şi simplu o machetă pentru text a industriei tipografice. Lorem Ipsum a fost macheta standard a industriei încă din secolul al XVI-lea, când un tipograf anonim a luat o planşetă de litere şi le-a amestecat pentru a crea o carte demonstrativă pentru literele respective. Nu doar că a supravieţuit timp de cinci secole, dar şi a facut saltul în tipografia electronică practic neschimbată. A fost popularizată în anii '60 odată cu ieşirea colilor Letraset care conţineau pasaje Lorem Ipsum, iar mai recent, prin programele de publicare pentru calculator, ca Aldus PageMaker care includeau versiuni de Lorem Ipsum. Lorem Ipsum este pur şi simplu o machetă pentru text a industriei tipografice. Lorem Ipsum a fost macheta standard a industriei încă din secolul al XVI-lea, când un tipograf anonim a luat o planşetă de litere şi le-a amestecat pentru a crea o carte demonstrativă pentru literele respective. Nu doar că a supravieţuit timp de cinci secole, dar şi a facut saltul în tipografia electronică practic neschimbată. A fost popularizată în anii '60 odată cu ieşirea colilor Letraset care conţineau pasaje Lorem Ipsum, iar mai recent, prin programele de publicare pentru calculator, ca Aldus PageMaker care includeau versiuni de Lorem Ipsum. </p>
          </div>
          <div class="col-lg-6 col-md-6 text-center">
            <img src="./img/about/us.jpg" width="350">
          </div>
        </div>
      </div>
    </section>

    <!-- Services -->
    <section class="bg-light" id="servicii">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Serviciile noastre</h2>
            <h3 class="section-subheading text-muted">Producem si comercializam butasi de trandafiri, pomi fructiferi, arbusti fructiferi si ornamentali.</h3>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
              <div class="image-container">
                <a class="js-scroll-trigger" href="#butasi-trandafiri">
                  <img src="./img/icons/rose.jpg" width="150" height="150" />
                </a>
              </div>
            <h4 class="service-heading">Butasi de Trandafiri</h4>
            <p class="text-muted">Este un gen de plante perene ornamentale din familia Rosaceae, originar din regiunile continentale și subtropicale ale emisferei nordice, cuprinzând peste 200 de specii de arbuști erecți, deseori spinoși.</p>
          </div>
          <div class="col-md-4">
              <div class="image-container">
                <a class="js-scroll-trigger" href="#pomi-fructiferi">
                  <img src="./img/icons/pomi3.png" width="150" height="150" />
                </a>
              </div>
            <h4 class="service-heading">Pomi fructiferi</h4>
            <p class="text-muted">Este un arbore care produce fructe comestibile. Toți pomii fructiferi aparțin încrengăturii plantelor cu flori (Angiosperme), fructele acestora fiind, din punct de vedere botanic, ovare maturizate și care conțin una sau mai multe semințe.</p>
          </div>
          <div class="col-md-4">
              <div class="image-container">
                <a class="js-scroll-trigger" href="#arbusti-fructiferi">
                  <img src="./img/icons/arbusti.jpg" width="150" height="150" />
                </a>
              </div>
            <h4 class="service-heading">Arbusti fructiferi</h4>
            <p class="text-muted">Este o plantă perenă, cu toată tulpina lemnoasă sau cu mai multe tulpini, de înălțime mică, cu aspect de tufă, lipsită de trunchi și fără muguri axilari. Spre deosebire de arbore, care are un trunchi mai înalt și o coroană, arbustul crește sub formă de tufișuri cu o înălțime medie de 2 – 5 m. Exemplu: coacăz (Ribes rubrum)</p>
          </div>
        </div>
      </div>
    </section>

    <!-- produse Grid -->
    <section id="produse">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Produse</h2>
            <h3 class="section-subheading text-muted">Puteti alege dintr-o gama larga de produse.</h3>
          </div>
        </div>
        <!-- Butasi de trandafiri -->
        <div class="row header-produse" id="butasi-trandafiri">
          <div class="rose-logo-container">
            <img src="./img/icons/roseIcon.svg" width="40" height="40" />
          </div>
          <p>Butasi de trandafiri</p>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 portfolio-item 1">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
              <img class="img-fluid" src="img/portfolio/teahibrid-printesa-thumb.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Printesa</h4>
              <p class="text-muted">Teahibrid</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item 2">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
              <img class="img-fluid" src="img/portfolio/teahibrid-versilia-thumb.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Versilia</h4>
              <p class="text-muted">Teahibrid</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item 3">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
              <img class="img-fluid" src="img/portfolio/teahibrid-osiria-thumb.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Osiria</h4>
              <p class="text-muted">Teahibrid</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item 4">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
              <img class="img-fluid" src="img/portfolio/teahibrid-vivaldi-thumb.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Vivaldi</h4>
              <p class="text-muted">Teahibrid</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item 5">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
              <img class="img-fluid" src="img/portfolio/teahibrid-baccara-thumb.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Baccara</h4>
              <p class="text-muted">Teahibrid</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item 6">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
              <img class="img-fluid" src="img/portfolio/teahibrid-sterling-thumb.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Sterling</h4>
              <p class="text-muted">Teahibrid</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item 7">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal7">
              <img class="img-fluid" src="img/portfolio/teahibrid-mondiala-thumb.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Mondiala</h4>
              <p class="text-muted">Teahibrid</p>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 portfolio-item 21">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal21">
              <img class="img-fluid" src="img/portfolio/teahibrid-redberlin-thumb.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Red Berlin</h4>
              <p class="text-muted">Teahibrid</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item 22">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal22">
              <img class="img-fluid" src="img/portfolio/teahibrid-ingridbergman-thumb.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Ingrid Bergman</h4>
              <p class="text-muted">Teahibrid</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item 23">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal23">
              <img class="img-fluid" src="img/portfolio/teahibrid-monica-thumb.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Monica</h4>
              <p class="text-muted">Teahibrid</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item 24">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal24">
              <img class="img-fluid" src="img/portfolio/teahibrid-sissi-thumb.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Sissi</h4>
              <p class="text-muted">Teahibrid</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item 25">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal25">
              <img class="img-fluid" src="img/portfolio/teahibrid-cristal-thumb.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Cristal</h4>
              <p class="text-muted">Teahibrid</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item 26">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal26">
              <img class="img-fluid" src="img/portfolio/teahibrid-lincoln-thumb.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Mr. Lincoln</h4>
              <p class="text-muted">Teahibrid</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item 27">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal27">
              <img class="img-fluid" src="img/portfolio/teahibrid-damedecoeur-thumb.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Dame de Coeur</h4>
              <p class="text-muted">Teahibrid</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item 28">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal28">
              <img class="img-fluid" src="img/portfolio/teahibrid-kerio-thumb.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Kerio</h4>
              <p class="text-muted">Teahibrid</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item 29">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal29">
              <img class="img-fluid" src="img/portfolio/teahibrid-kronenbourg-thumb.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Kronenbourg</h4>
              <p class="text-muted">Teahibrid</p>
            </div>
          </div>

          <!-- Trandafiri URCATOR -->
          <div class="col-md-4 col-sm-6 portfolio-item 8">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal8">
              <img class="img-fluid" src="img/portfolio/urcator-swanlake-thumb.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Swan Lake</h4>
              <p class="text-muted">Urcator</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item 9">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal9">
              <img class="img-fluid" src="img/portfolio/urcator-balett-thumb.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Balett</h4>
              <p class="text-muted">Urcator</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item 10">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal10">
              <img class="img-fluid" src="img/portfolio/urcator-orange-thumb.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Orange</h4>
              <p class="text-muted">Urcator</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item 11">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal11">
              <img class="img-fluid" src="img/portfolio/urcator-inessastre-thumb.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Ines Sastre</h4>
              <p class="text-muted">Urcator</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item 12">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal12">
              <img class="img-fluid" src="img/portfolio/urcator-suttergold-thumb.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Sutter's Gold</h4>
              <p class="text-muted">Urcator</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item 13">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal13">
              <img class="img-fluid" src="img/portfolio/urcator-blasesuperior-thumb.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Blase Superior</h4>
              <p class="text-muted">Urcator</p>
            </div>
          </div>

          <!-- Trandafiri Port inalt -->

          <div class="col-md-4 col-sm-6 portfolio-item 14">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal14">
              <img class="img-fluid" src="img/portfolio/white-inalt-thumb.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>White Symphonia</h4>
              <p class="text-muted">Trandafir cu port inalt</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item 15">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal15">
              <img class="img-fluid" src="img/portfolio/golden-delight-inalt-thumb.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Golden Delight</h4>
              <p class="text-muted">Trandafir cu port inalt</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item 16">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal16">
              <img class="img-fluid" src="img/portfolio/focdetabara-inalt-thumb.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Foc de tabara</h4>
              <p class="text-muted">Trandafir cu port inalt</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item 17">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal17">
              <img class="img-fluid" src="img/portfolio/rumba-inalt-thumb.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Rumba</h4>
              <p class="text-muted">Trandafir cu port inalt</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item 18">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal18">
              <img class="img-fluid" src="img/portfolio/doris-inalt-thumb.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Doris</h4>
              <p class="text-muted">Trandafir cu port inalt</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item 19">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal19">
              <img class="img-fluid" src="img/portfolio/queen-elisabeth-inalt-thumb.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Queen Elisabeth</h4>
              <p class="text-muted">Trandafir cu port inalt</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item 20">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal20">
              <img class="img-fluid" src="img/portfolio/nina-weibull-urcator-thumb.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Nina Weibull</h4>
              <p class="text-muted">Trandafir cu port inalt</p>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 portfolio-item 1">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
              <img class="img-fluid" src="img/portfolio/teahibrid-printesa-thumb.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Printesa</h4>
              <p class="text-muted">Teahibrid</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item 2">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
              <img class="img-fluid" src="img/portfolio/teahibrid-versilia-thumb.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Versilia</h4>
              <p class="text-muted">Teahibrid</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item 3">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
              <img class="img-fluid" src="img/portfolio/teahibrid-osiria-thumb.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Osiria</h4>
              <p class="text-muted">Teahibrid</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item 4">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
              <img class="img-fluid" src="img/portfolio/teahibrid-vivaldi-thumb.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Vivaldi</h4>
              <p class="text-muted">Teahibrid</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item 5">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
              <img class="img-fluid" src="img/portfolio/teahibrid-baccara-thumb.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Baccara</h4>
              <p class="text-muted">Teahibrid</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item 6">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
              <img class="img-fluid" src="img/portfolio/teahibrid-sterling-thumb.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Sterling</h4>
              <p class="text-muted">Teahibrid</p>
            </div>
          </div>
        </div>

        <!-- POMI FRUCTIFERI -->
        <div class="row header-produse" id="pomi-fructiferi">
          <div class="rose-logo-container">
            <img src="./img/icons/roseIcon.svg" width="40" height="40" />
          </div>
          <p>Pomi fructiferi</p>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
              <img class="img-fluid" src="img/portfolio/teahibrid-printesa-thumb.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Printesa</h4>
              <p class="text-muted">Teahibrid</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
              <img class="img-fluid" src="img/portfolio/teahibrid-versilia-thumb.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Versilia</h4>
              <p class="text-muted">Teahibrid</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
              <img class="img-fluid" src="img/portfolio/03-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Finish</h4>
              <p class="text-muted">Identity</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
              <img class="img-fluid" src="img/portfolio/04-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Lines</h4>
              <p class="text-muted">Branding</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
              <img class="img-fluid" src="img/portfolio/05-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Southwest</h4>
              <p class="text-muted">Website Design</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
              <img class="img-fluid" src="img/portfolio/06-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Window</h4>
              <p class="text-muted">Photography</p>
            </div>
          </div>
        </div>

        <!-- Arbusti FRUCTIFERI -->
        <div class="row header-produse" id="arbusti-fructiferi">
          <div class="rose-logo-container">
            <img src="./img/icons/roseIcon.svg" width="40" height="40" />
          </div>
          <p>Arbusti fructiferi</p>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
              <img class="img-fluid" src="img/portfolio/teahibrid-printesa-thumb.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Printesa</h4>
              <p class="text-muted">Teahibrid</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
              <img class="img-fluid" src="img/portfolio/teahibrid-versilia-thumb.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Versilia</h4>
              <p class="text-muted">Teahibrid</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
              <img class="img-fluid" src="img/portfolio/03-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Finish</h4>
              <p class="text-muted">Identity</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
              <img class="img-fluid" src="img/portfolio/04-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Lines</h4>
              <p class="text-muted">Branding</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
              <img class="img-fluid" src="img/portfolio/05-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Southwest</h4>
              <p class="text-muted">Website Design</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
              <img class="img-fluid" src="img/portfolio/06-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Window</h4>
              <p class="text-muted">Photography</p>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center subheading-content">
            <h2 class="section-heading text-uppercase">Date de contact</h2>
            <h3 class="section-subheading text-center col-lg-8">Pentru informatii suplimentare sau comanda online ne puteti contacta folosind formularul de contact, unul din telefoanele noastre sau email-ul nostru.</h3>
          </div>
        </div>
        <div class="row adress">
          <div class="col-lg-6">
            <p>Producator: Toth</p>
            <p>Adresa: Ciumbriud, Str. Progresului, nr. 83, Jud. Alba</p>
            <p>e-mail: pepiniera.toth@gmail.com</p>
            <p>Telefon: Stefan: 0746267464, Iboly: 0743727942</p>
            <div class="row">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2756.0117579885996!2d23.76601931558601!3d46.30960397912014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDbCsDE4JzM0LjYiTiAyM8KwNDYnMDUuNiJF!5e0!3m2!1sro!2sro!4v1541755964994" width="500" height="450" frameborder="0" style="border:0; margin-left: 10px" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-lg-6">
            <form id="contactForm" name="sentMessage" novalidate="novalidate">
              <div class="row">
                <h3 class="section-heading col-md-12 text-uppercase">Formular de contact online</h3>
                <div class="col-md-12">
                  <div class="form-group">
                    <input class="form-control" id="name" type="text" placeholder="Nume *" required="required" data-validation-required-message="Va rugam sa va introduceti numele.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="email" type="email" placeholder="Email *" required="required" data-validation-required-message="Va rugam sa va introduceti emailul.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="phone" type="tel" placeholder="Telefon *" required="required" data-validation-required-message="Please enter your phone number.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" id="message" placeholder="Mesajul dumneavostra *" required="required" data-validation-required-message="Va rugam sa introduceti un mesaj."></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center send-message">
                  <div id="success"></div>
                  <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Send Message</button>
                </div>
                </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; Demeny Norbert 2018</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="https://www.facebook.com/norbert.demeny.1" target="_blank">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item" target="_blank">
                <a href="https://www.linkedin.com/in/norbert-demeny-ba3961b6/">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="https://www.freeprivacypolicy.com/privacy/view/89289f0fe2f973ebb11cfe6a454385a7" target="_blank">Privacy Policy</a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.freeprivacypolicy.com/privacy/view/89289f0fe2f973ebb11cfe6a454385a7" target="_blank">Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Portfolio Modals -->

    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Printesa</h2>
                  <p class="item-intro text-muted">Teahibrid</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/teahibrid-printesa.jpg" alt="">
                  <p>Trandafirul Printesa Farah face parte din categoria trandafirilor teahibrizi.
                    Plantele au vigoare foarte mare, 50/110 cm, crestere erecta, ramuri groase cu multi ghimpi.
                    Frunzele sunt mari, de un verde normal, pieloase, lucioase.
                    Florile sunt involte (au peste 40 de petale), bobocii sunt alungiti si se deschid perfect.
                    Petalele sunt albe-verzui cu marginile roz sau chiar rosii-deschis, lipsite de parfum.
                    Se preteaza atat ca flori taiate cat si pentru gradini, dar numai in spatele altor plante mai mici sau langa ziduri!</p>
                  <ul class="list-inline">
                    <li>Inaltime: 50-110 cm</li>
                    <li>Parfum: Parfumat</li>
                    <li>Perioada de inflorire: iunie - septembrie</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Inchide</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Versilia</h2>
                  <p class="item-intro text-muted">Teahibrid</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/teahibrid-versilia.jpg" alt="">
                  <p>Rosa Versilia este un soi teahibrid care face parte din familia Rosaceae si creste in tufe dense, bogate. Tulpinile sunt lungi, drepte si spinoase iar frunzele cresc cu aspect penat in nuante de verde inchis.
                    Florile sunt mari, magnifice. Fiecare este formata din petale catifelate in nuante deschis de piersica. In centrul florilor culoarea este mult mai intensa!</p>
                  <ul class="list-inline">
                    <li>Inaltime: 50-100 cm</li>
                    <li>Parfum: Parfumat</li>
                    <li>Perioada de inflorire: iunie - octombrie</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Inchide</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Osiria</h2>
                  <p class="item-intro text-muted">Teahibrid</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/teahibrid-osiria.png" alt="">
                  <p>Trandafirul teahibrid Osiria - o adevărată operă de artă în momentul înfloririi. Acest soi de trandafir, îmbină armonios două culori diferite într-o singură floare, culori luminoase, catifelate, în nunaţe de roşu închis, în interior și alb strălucitor, în exteriorul petalei. Opţiunile cu privire la locul de plantare al acestui trandafir sunt variate, datorită invulnerabilităţii la lipsa parţială a luminii şi intemperii: în grădină, curte, pe balcon sau terasă. Deși soiul a fost introdus pe piață în anul 1978, este încă foarte popular!</p>
                  <ul class="list-inline">
                    <li>Inaltime: 50-110 cm</li>
                    <li>Parfum: Parfumat</li>
                    <li>Perioada de inflorire: iunie - octombrie</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Inchide</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Vivaldi</h2>
                  <p class="item-intro text-muted">Teahibrid</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/teahibrid-vivaldi.jpg" alt="">
                  <p>Rosa Hybrid Tea Vivaldi este un trandafir din categoria teahibrizi. Florile sunt bogate intr-o nuanta de roz deschis. Frunzele sunt usor lucioase intr-o culoare de verde inchis. Trandafirul formeaza tufe bogate cu flori plapande si delicate. Tulpina prezinta din loc in loc spini.</p>
                  <ul class="list-inline">
                    <li>Inaltime: 50-100 cm</li>
                    <li>Parfum: Parfumat</li>
                    <li>Perioada de inflorire: iunie - noiembrie</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Inchide</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Baccara</h2>
                  <p class="item-intro text-muted">Teahibrid</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/teahibrid-baccara.jpg" alt="">
                  <p>Franța, este o țară caracterizată prin romantism, țara în care viața modernă se îmbină perfect și armonios cu luxul și glamourul secolului anterior. De asemenea, din Franța vin o sumedenie de soiuri uimitoare de trandafiri, printre care și Black Baccara. Soi incredibil de frumos, uimitor și uluitor, cu boboci de culoare aproape neagră precum cărbunele, care, odată cu venirea toamnei și scăderea temperaturilor, devine și mai întunecată, catifelată și captivantă; floarea matură este presărată cu stropi purpurii, pentru un efect decorativ superb.</p>
                  <ul class="list-inline">
                    <li>Inaltime: 80-110 cm</li>
                    <li>Parfum: Parfumat</li>
                    <li>Perioada de inflorire: mai - septembrie</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Inchide</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Sterling</h2>
                  <p class="item-intro text-muted">Teahibrid</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/teahibrid-sterling.jpg" alt="">
                  <p>Trandafirii Sterling Silver fac parte din categoria trandafirilor teahibrizi.
                    Formeaza tufe de mare vigoare, cu inaltimea de 75-95 cm.
                    Florile au o culoare atragatoare, mov-argintie, si un parfum deosebit.
                    Se recomanda pentru cultura florilor taiate, dar si pentru aranjamente in gradini si parcuri datorita culorii deosebite.</p>
                  <ul class="list-inline">
                    <li>Inaltime: 75-95 cm</li>
                    <li>Parfum: Parfumat</li>
                    <li>Perioada de inflorire: mai - septembrie</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Inchide</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 7 -->
    <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Mondiala</h2>
                  <p class="item-intro text-muted">Teahibrid</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/teahibrid-mondiala.jpg" alt="">
                  <p>Trandafirul Mondiale este un soi din categoria trandafirilor teahibrizi.
                    Floarea este de culoare roz-somon cu nuante de portocaliu,
                    Tijele florale sunt  puternice si lungi, de 100-120 cm, ideale pentru flori taiate.
                    Florile sunt bine umplute, de calitate, mari 9-11cm, involte, cu bobocii zvelti.
                    Florile apar solitare pe tija, se deschid in spirala, sunt lipsite de parfum, dar au o durata de viata ca flori taiate de 10-12 zile
                    Tufa are o crestere stufoasa, verticala, ramuri erecte si drepte, frunze mari, verzi-inchis, lucioase, foarte sanatoase. Este un soi deosebit de valoros pentru cultura de flori taiate in camp, asigura productii ridicate si constante.</p>
                  <ul class="list-inline">
                    <li>Inaltime: 100-120 cm</li>
                    <li>Parfum: Parfumat</li>
                    <li>Perioada de inflorire: iunie - septembrie</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Inchide</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 8 -->
    <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Swan Lake</h2>
                  <p class="item-intro text-muted">Urcator</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/urcator-swanlake.jpg" alt="">
                  <p>Un trandafir urcător cu flori mari, ca de teahibrid, cu număr mare de petale (aprox. 50) de culoare albă. Centrul florii păstreză o tentă roz. Florile apar, de regulă, în buchete, neîntrerupt, pe toată durata sezonului cald. Parfumul este suav, dulce, caracteristic trandafirilor albi. Tufa este viguroasă, cu alură elegantă şi poate atinge înălţimi impresionante, de peste 3,5 m. Rezistă bine la ger, lucru foarte important la un trandafir urcător.</p>
                  <ul class="list-inline">
                    <li>Inaltime: 3.5m</li>
                    <li>Parfum: Parfumat</li>
                    <li>Perioada de inflorire: repetata</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Inchide</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 9 -->
    <div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Balett</h2>
                  <p class="item-intro text-muted">Urcator</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/urcator-balett.jpg" alt="">
                  <p>Ramurile sunt  lungi de pana la 250 – 300 cm,  frunzele au culoarea  verde-inchis, lucioase.
                  Flori involte, mari, de forma nobila; petalele sunt  roz-corai, intens parfumate.
                  Este recomandat pentru imbracarea  gardurilor  joase, coloanelor sau pentru acoperirea zidurilor.
                  Trandafirii Balett fac parte din categoria trandafirilor urcatori.</p>
                  <ul class="list-inline">
                    <li>Inaltime: 2-3.5 m</li>
                    <li>Parfum: Parfumat</li>
                    <li>Perioada de inflorire: repetata</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Inchide</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 10 -->
    <div class="portfolio-modal modal fade" id="portfolioModal10" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Orange</h2>
                  <p class="item-intro text-muted">Urcator</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/urcator-orange.jpg" alt="">
                  <p>Trandafir luminos, cu un colorit portocaliu-chihlimbar, cu un strop de nuanță asemănătoare siropului dulce de miere. Înflorirea este timpurie, mugurii începând să se dezvolte încă din luna iunie, decorând superb grădina până la primul îngheț. Culoarea aurului topit, cu note de caise și frunzișul des, lucios, transformă orice grădină într-un adevărat colț de rai.</p>
                  <ul class="list-inline">
                    <li>Inaltime: 2-3 m</li>
                    <li>Parfum: Parfumat</li>
                    <li>Perioada de inflorire: iunie - noiembrie</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Inchide</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 11 -->
    <div class="portfolio-modal modal fade" id="portfolioModal11" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Ines Sastre</h2>
                  <p class="item-intro text-muted">Urcator</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/urcator-inessastre.jpg" alt="">
                  <p>Este unul dintre cei mai populari trandafiri din lume. Este un trandafir faimos care si-a castigat renumele datorita culorilor surprinzatoare. Va va surprinde cu nuante de rosu si striatii de alb si crem. Abundenta cu care infloreste va va impresiona, florile se formeaza in ciorchini de 5 pana la 16 flori. "Ines Sastre" este cu atat mai remarcabil cu cat produce flori mari cu aproximativ 100 de petale. Excelenta rezistenta la inghet si maladii. La maturitate frunzisul sau foarte atractiv si sanatos atinge inaltimi de 2m+.</p>
                  <ul class="list-inline">
                    <li>Inaltime: 2-4m</li>
                    <li>Parfum: Parfumat</li>
                    <li>Perioada de inflorire: mai - octombrie</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Inchide</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 12 -->
    <div class="portfolio-modal modal fade" id="portfolioModal12" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Sutter's Gold</h2>
                  <p class="item-intro text-muted">Urcator</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/urcator-suttergold.jpg" alt="">
                  <p>Butasi de trandafiri urcatori, petale de culoare galben, nivel de parfumare 8 (scara 1-10), rezistenta la imbolnaviri nivel 9 (scara 1-10), inaltime 2 – 4 m.
                  Radacina protejata cu turba si substante nutritive.</p>
                  <ul class="list-inline">
                    <li>Inaltime: 2-4 m</li>
                    <li>Parfum: Parfumat</li>
                    <li>Perioada de inflorire: aprilie - septembrie</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Inchide</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 13 -->
    <div class="portfolio-modal modal fade" id="portfolioModal13" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Blase Superior</h2>
                  <p class="item-intro text-muted">Urcator</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/urcator-blasesuperior.jpg" alt="">
                  <p>Trandafir Blaze Superior trandafir catarator spectaculos care atinge  inaltimea de 200-400 cm.
                     Florile sale sunt parfumate de un rosu aprins superb.
                    Este potrivit pentru a inveseli paravenele sau peretii curtilor interioare.</p>
                  <ul class="list-inline">
                    <li>Inaltime: 2-4 m</li>
                    <li>Parfum: Parfumat</li>
                    <li>Perioada de inflorire: iunie - septembrie</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Inchide</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 14 -->
    <div class="portfolio-modal modal fade" id="portfolioModal14" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">White Symphonia</h2>
                  <p class="item-intro text-muted">Trandafir cu port inalt</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/white-inalt.jpg" alt="">
                  <p>Trandafirul White Symphonia este unul dintre cei mai populari trandafiri albi, cu flori mari, duble, recomandat atat pentru gradina cat si pentru flori taiate. Este un arbust viguros, care dezolta multe ramuri. Este un foarte mare iubitor de soare si infloreste din iunie pana toamna tarziu. Acest trandafir teahybrid va evidentia cu adevarat gradina ta.
                  Butasi trandafiri tip pomisor, fac parte din categoria trandafirilor teahibrizi. Acesti butasi trandafiri ieftini au floarea dubla, de vigoare mare. Au parfumul discret, cu o inflorire repetata si sunt perfecti pentru a da o nota speciala gradinii.</p>
                  <ul class="list-inline">
                    <li>Parfum: Mediu</li>
                    <li>Perioada de inflorire: iunie - septembrie</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Inchide</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 15 -->
    <div class="portfolio-modal modal fade" id="portfolioModal15" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Golden Delight</h2>
                  <p class="item-intro text-muted">Trandafir cu port inalt</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/golden-delight-inalt.jpg" alt="">
                  <p>Butasii trandafiri Golden Delight, galbeni fac parte din categoria trandafirilor teahibrizi. Acesti butasi trandafiri ieftini au floarea dubla, de vigoare mare. Au parfumul discret, cu o inflorire repetata si sunt perfecti pentru a da o nota speciala gradinii.</p>
                  <ul class="list-inline">
                    <li>Parfum: Mediu</li>
                    <li>Perioada de inflorire: iunie - septembrie</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Inchide</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 16 -->
    <div class="portfolio-modal modal fade" id="portfolioModal16" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Foc de tabara</h2>
                  <p class="item-intro text-muted">Trandafir cu port inalt</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/focdetabara-inalt.jpg" alt="">
                  <p>Rosa Floribunda Campfire este o o specie de trandafir cunoscuta sub denumirea populara "Foc de Tabara". Trandafirul face parte din familia Rosaceae. Denumirea acestui trandafir vine de la o pictura celebra a unui artist Canadian (Tom Thomson) si datorita culorilor sale vibrante.</p>
                  <ul class="list-inline">
                    <li>Inaltime: 50-100 cm</li>
                    <li>Perioada de inflorire: iunie - noiembrie</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Inchide</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 17 -->
    <div class="portfolio-modal modal fade" id="portfolioModal17" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Rumba</h2>
                  <p class="item-intro text-muted">Trandafir cu port inalt</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/rumba-inalt.jpg" alt="">
                  <p>Un trandafir de strat cu culori vii deosebit, excelent pentru decorarea marginilor. Plin cu flori aproape tot sezonul deoarece înflorește intermitent.</p>
                  <ul class="list-inline">
                    <li>Inaltime: 60-80 cm</li>
                    <li>Perioada de inflorire: iunie - noiembrie</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Inchide</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 18 -->
    <div class="portfolio-modal modal fade" id="portfolioModal18" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Doris</h2>
                  <p class="item-intro text-muted">Trandafir cu port inalt</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/doris-inalt.jpg" alt="">
                  <p>Butasii trandafiri Doris Tysterman, portocalii fac parte din categoria trandafirilor teahibrizi. Acesti butasi trandafiri ieftini au floarea dubla, de vigoare mare. Au parfumul discret, cu o inflorire repetata si sunt perfecti pentru a da o nota speciala gradinii.</p>
                  <ul class="list-inline">
                    <li>Parfum: Mediu</li>
                    <li>Perioada de inflorire: iunie - septembrie</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Inchide</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 19 -->
    <div class="portfolio-modal modal fade" id="portfolioModal19" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Queen Elisabeth</h2>
                  <p class="item-intro text-muted">Trandafir cu port inalt</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/queen-elisabeth-inalt.jpg" alt="">
                  <p>Trandafirii Queen Elizabeth, fac parte din categoria trandafirilor teahibrizi.
                    Butasi trandafiri teahibrid, Queen Elizabeth cu ramuri erecte si lungi. Frunze mari, pieloase, lucioase. Flori involte, mari, stau solitar sau grupate, cu petale roz-pur delicat. Floare de vigoare mare. Parfumul este discret. Rezistență mare la boli. Perioada optimă de plantare a butașilor de trandafiri este toamna și primăvara în repaus vegetal.
                    Se poate planta ca tufa solitară, în grupuri mici, masive sau în garduri vii.</p>
                  <ul class="list-inline">
                    <li>Inaltime: 2.3 - 2.7 m</li>
                    <li>Perioada de inflorire: iunie - septembrie</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Inchide</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 20 -->
    <div class="portfolio-modal modal fade" id="portfolioModal20" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Nina Weibull</h2>
                  <p class="item-intro text-muted">Trandafir cu port inalt</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/nina-weibull-urcator.jpg" alt="">
                  <p>Este unul dintre soiurile ce se fac remarcate prin calitatea parfumului emanat. Se dezvoltă asemeni unor tufe scunde de 60-75 cm, formate din tulpini bogate și viguroase, încărcate de trandafiri. Florile, cu diametrul de 5-6 cm, sunt alcătuite din straturi multiple de petale catifelate, de culoare roșu-intens, cu un aspect boem. Acestea emit un parfum deosebit, încântător, imposibil de confundat.</p>
                  <ul class="list-inline">
                    <li>Inaltime: 60 - 75 cm</li>
                    <li>Parfum: Parfumat</li>
                    <li>Perioada de inflorire: iunie - noiembrie</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Inchide</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 21 -->
    <div class="portfolio-modal modal fade" id="portfolioModal21" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Red Berlin</h2>
                  <p class="item-intro text-muted">Teahibrid</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/teahibrid-redberlin.jpg" alt="">
                  <p>Perioada de inflorire a trandafirului Red Berlin este lunga, incepand cu luna iunie si tine pana in luna noiembrie in toamnele mai blanzi.
                  Trandafirul Red Berlin prefera locurile cu mult soare si multa lumina. La maturitate acesta poate atinge o inaltime de 50-100 de centimetri. Acest trandafir este foarte rezistent la temperaturile scazute, dar si la boli si daunatori. Solurile preferate sunt cele bine drenate cu o umiditate medie.
                  Trandafirul teahibrid Red Berlin este un trandafir elegant pentru gardini cu stil. Acest trandafir este folosit si pentru cele mai impresionante aranjamente florale si pentru buchete. Trandafirul isi pastreaza floarea proaspata pe o perioada destul de lunga, daca este tinut in vaze.</p>
                  <ul class="list-inline">
                    <li>Inaltime: 50 – 100 cm</li>
                    <li>Parfum: Parfumat</li>
                    <li>Perioada de inflorire: iunie - noiembrie</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Inchide</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 22 -->
    <div class="portfolio-modal modal fade" id="portfolioModal22" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Ingrid Bergman</h2>
                  <p class="item-intro text-muted">Teahibrid</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/teahibrid-ingridbergman.jpg" alt="">
                  <p>Frunzele sunt semi-lucioase intr-o culoare de verde inchis. Trandafirul formeaza tufisuri bogate. Perioada de inflorire a trandafirului teahibrid Ingrid Bergman este lunga, incepe sa infloreasca din luna iunie pana in luna noiembrie in anii cu toamna blanda. La maturitate poate atinge o inaltime de 50-100 de centimetri.
                  Trandafirul Ingrid Bergman prefera locurile insorite cu multa lumina. Acest soi de trandafir este rezistent la temperaturile scazute, boli si daunatori. Solurile preferate sunt cele bine drenate cu o umiditate medie.
                  Trandafirul teahibrid Ingrid Bergman este foarte decorativ prin florile sale catifelate. El poate fi plantat in toate tipurile de gradini si in spatii verzi. Trandafirul ofera un decor deosebit teraselor daca este plantat in jardinere mari.</p>
                  <ul class="list-inline">
                    <li>Inaltime: 50 – 100 cm</li>
                    <li>Parfum: Parfumat</li>
                    <li>Perioada de inflorire: iunie - noiembrie</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Inchide</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 23 -->
    <div class="portfolio-modal modal fade" id="portfolioModal23" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Monica</h2>
                  <p class="item-intro text-muted">Teahibrid</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/teahibrid-monica.jpg" alt="">
                  <p>Tufe de mare vigoare, 90/45 cm, cu ramuri erecte, rosiatice si ghimpi putini. Frunze verzi-inchis, lucioase,
                  pieloase. Florile mijlocii, stau solitare pe tije, involte (25 petale), bobocii alungiti, cilindrici, petale rosii-cupru, cu baza
                  galbena, cu parfum slab. Inflorire abundenta toata vara si toamna. In anii ploiosi este atacat usor de patarea neagra. Este un soi deosebit
                  de valoros pentru cultura de flori taiate in camp, asigura productii ridicate. Trandafiri Monika fac parte din categoria trandafirilor Teahibrizi.</p>
                  <ul class="list-inline">
                    <li>Inaltime: 120 – 175 cm</li>
                    <li>Parfum: Parfumat</li>
                    <li>Perioada de inflorire: iunie - septembrie</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Inchide</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 24 -->
    <div class="portfolio-modal modal fade" id="portfolioModal24" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Sissi</h2>
                  <p class="item-intro text-muted">Teahibrid</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/teahibrid-sissi.jpg" alt="">
                  <p>Rosa Hybrid Tea Sissi - acest trandafir face parte din categoria trandafirilor teahibrizi. Este un trandafir deosebit datorita culorii interesante pe care o au florile. Florile sunt deschise in nuante de mov si sunt usor parfumate. Frunzele sunt lucioase in nuante de verde inchis. Tulpina prezinta din loc in loc spini.</p>
                  <ul class="list-inline">
                    <li>Inaltime: 50 - 100 cm</li>
                    <li>Parfum: Parfumat</li>
                    <li>Perioada de inflorire: iunie - noiembrie</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Inchide</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 25 -->
    <div class="portfolio-modal modal fade" id="portfolioModal25" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Cristal</h2>
                  <p class="item-intro text-muted">Teahibrid</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/teahibrid-cristal.jpg" alt="">
                  <p>Informatii generale Butasi trandafiri tip tufa Cristal, alb: Butasii de trandafir tip tufa, alb sunt florile cu cea mai mare incarcatura emotionala, cu mirosul cel mai puternic si placut, capabili de a transmite sentimente ce nu pot fi descrise prin intermediul cuvintelor. Nici o alta floare nu transmite la fel de bine ca trandafirii sentimente puternice precum cel de iubire pura, gelozie sau iubire pasionala. Butasii trandafiri Pascali, albi fac parte din categoria trandafirilor teahibrizi. Acesti butasi trandafiri ieftini au floarea dubla, de vigoare mare. Au parfumul discret, cu o inflorire repetata si sunt perfecti pentru a da o nota speciala gradinii.</p>
                  <ul class="list-inline">
                    <li>Parfum: Mediu</li>
                    <li>Perioada de inflorire: iunie - septembrie</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Inchide</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 26 -->
    <div class="portfolio-modal modal fade" id="portfolioModal26" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Mr. Lincoln</h2>
                  <p class="item-intro text-muted">Teahibrid</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/teahibrid-lincoln.jpg" alt="">
                  <p>Rosa Hybrid Tea Mister Lincoln este un soi de trandafir care face parte din categoria teahibrizi. Florile sunt mari, usor parfumate cu un aspect catifelat in nuante de rosu purpuriu. Florile sunt formate din aproximativ 35 de petale.Tulpina este lunga sub forma de sulita. Frunzele sunt mate intr-o culoare de verde inchis.</p>
                  <ul class="list-inline">
                    <li>Inaltime: 50 - 100 cm</li>
                    <li>Parfum: Mediu</li>
                    <li>Perioada de inflorire: iunie - noiembrie</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Inchide</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 27 -->
    <div class="portfolio-modal modal fade" id="portfolioModal27" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Dame de Coeur</h2>
                  <p class="item-intro text-muted">Teahibrid</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/teahibrid-damedecoeur.jpg" alt="">
                  <p>Rosa Hybrid Tea Dame de Coeur este un soi care face parte din categoria trandafirilor teahibrizi. Florile sunt mari, deschise si au aspect catifelat intr-o nuanta de rosu. Frunzele au o culoare verde inchis.</p>
                  <ul class="list-inline">
                    <li>Inaltime: 50 - 100 cm</li>
                    <li>Parfum: Mediu</li>
                    <li>Perioada de inflorire: iunie - noiembrie</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Inchide</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 28 -->
    <div class="portfolio-modal modal fade" id="portfolioModal28" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Kerio</h2>
                  <p class="item-intro text-muted">Teahibrid</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/teahibrid-kerio.jpg" alt="">
                  <p>Trandafirul Kerio este un trandafir de culoare galbena,irezistibila penttu cei care sunt atrasi de aceasta culoare.
                   Bobocul este alungit si dezvaluie treptat o floare bogata,cu petale mari,galben-vibrant.
                  Florile au un parfum slab. Prezinta o buna rezistenta la boi,are o rezistenta slaba la ger.</p>
                  <ul class="list-inline">
                    <li>Inaltime: 50 - 100 cm</li>
                    <li>Parfum: Mediu</li>
                    <li>Perioada de inflorire: iunie - noiembrie</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Inchide</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 28 -->
    <div class="portfolio-modal modal fade" id="portfolioModal29" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Kronenbourg</h2>
                  <p class="item-intro text-muted">Teahibrid</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/teahibrid-kronenbourg.jpg" alt="">
                  <p>Rosa Hybrid Tea Kronenbourg este un soi de trandafir care face parte din categoria trandafirilor teahibrizi. Florile sunt mari, bogate si usor parfumate. Ele sunt formate din aproximativ 45-50 de petale.</p>
                  <ul class="list-inline">
                    <li>Inaltime: 50 - 100 cm</li>
                    <li>Parfum: Mediu</li>
                    <li>Perioada de inflorire: iunie - noiembrie</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Inchide</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
